MONGO_URI=mongodb+srv://bikramnarayandhanraj:BndAtlas@bndcluster.feamzgv.mongodb.net/next-auth?retryWrites=true&w=majority

NEXTAUTH_SECRET=sfsdjfslja203j3jisalkdsl04i0$R$*!

SESSION_SECRET=sfsdjfslja203j3jisalkdsl04i0$R$*!
JWT_SECRET=sfsdjfslja203j3jisalkdsl04i0$R$*!
JWT_NAME=sfsdjfslja203j3jisalkdsl04i0$R$*!
GITHUB_ID=2548a618196c4ab01ada
GITHUB_SECRET=316bf8092259df4e80e0b8b123163d07ce9a6493
GOOGLE_CLIENT_ID=168461417909-u4le0csgdjkg4nqe2lgsdv55i76trmf8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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